<!DOCTYPE html>
<html>
<head>
    <title>Change</title>

    <link rel="stylesheet" type="text/css" href="https://philip-getacademy.github.io/Git/styleSheet.css">
    <link rel="stylesheet" type="text/css" href="https://philip-getacademy.github.io/Git/junkSheet.css">

    <script></script>
    <style>

/*      Declaring occupying space for all bits  */
        #bits1, #bits2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 50px;
            height: 100px;
            width: 400px;
        }

/*      Bits 1                                  */
        #bits1 button {
            border: none;
            height: 50px;
            width: 100px;
        }

        #bits1 div {
            background-color: aqua;
            margin-left: 50px;
            height: 50px;
            width: 100px;
        }

/*      Bits 2                                  */
        #brokenRectangle {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: -50px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        #bits2 div:nth-child(2) {

        }


        #rotationLeft, #rotationRight   {}

        #rotationLeft   {height: 25px; width: 110px; background-color: white;    margin-right:5px;  }
        #rotationRight  {height: 25px; width: 110px; background-color: white;   margin-left:5px;  }

    </style>
</head>
<body>

    <div class="page">
        <div class="header"><h1>Prying Eyes</h1></div>
        <div class="menu">
            Meny
            <ul id="menu">
                <li><a href="https://philip-getacademy.github.io/Git/index.html">Home</a></li>
                <li><a href="https://philip-getacademy.github.io/Git/Kode/Javascript/Biter.html">Biter</a></li>
                <li><a href="https://philip-getacademy.github.io/Git/Kode/Javascript/Oppgaver.html">Oppgaver</a></li>
            </ul>
        </div>

        <div class="mainContent">
            <div class="center">
                
                <div id="bits1">
                    <button id="onClick" onclick="changeColorButtonAndDiv()">Klikk på meg!</button>
                    <div id="changeColorDiv"></div>
                </div>
                <div id="bits2">
                    <div id="brokenRectangle">
                        <div id="rotationLeft" onclick="clicked(this)"></div>
                    </div>
                    <div id="brokenRectangle">
                        <div id="rotationRight" onclick="clicked(this)"></div>
                    </div>
                </div>


            </div>
        </div>
        <div class="footer">Denne kan brukes som kontakt og annen funksjonalitet på siden</div>
    </div>
    <script>

        /*  Bits 1 */
        var clicked = false;
        function changeColorButtonAndDiv() {

            if (clicked == false) {

                document.getElementById('onClick').style.backgroundColor = "aqua";
                document.getElementById('changeColorDiv').style.backgroundColor = "white";
                clicked = true;


            } else {

                document.getElementById('onClick').style.backgroundColor = "white";
                document.getElementById('changeColorDiv').style.backgroundColor = "aqua";
                clicked = false;

            }
        }

        /*  Bits 2 */

/*      Declaring flex properties of #bits2 childNodes                                                                  */
        document.getElementById('bits2').children[0].style.justifyContent = "flex-end";
        document.getElementById('bits2').children[1].style.justifyContent = "flex-start";
        /*     Creating variables for useability inside functions                                                       */

        var left =  document.getElementById('bits2').children[0];
        var right = document.getElementById('bits2').children[1];
        
/*      Mouseover trigger for the rotating planks                                                                       */
        document.getElementById('bits2').children[0].onmouseover = function ()    {rotationLeft()};
        document.getElementById('bits2').children[1].onmouseover = function ()    {rotationRight()};

        
        /* Mouseover triggers function */
        function rotationLeft() {

                setTimeout(function () {

                    left.style.transition = "all 0.6s cubic-bezier(.55,.09,.62,-0.23) 0s";
                    left.style.transform = "rotate(97deg)";

                }, 1000);

        }
        /* Mouseover triggers function */
        function rotationRight() {


            setTimeout(function () {

                right.style.transition = "all 0.6s cubic-bezier(.55,.09,.62,-0.23) 0s";
                right.style.transform = "rotate(-97deg)";

            }, 1000);


        }

        function clicked(cClicked) { }
        function rightClicked() { }


    </script>
</body></html>
